#BlueJ package file
dependency1.from=Persoon
dependency1.to=Datum
dependency1.type=UsesDependency
dependency2.from=Boek
dependency2.to=Persoon
dependency2.type=UsesDependency
dependency3.from=Scorebord
dependency3.to=Teller
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=582
package.editor.y=166
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Boek
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=503
target2.editor.y=56
target2.height=50
target2.name=Scorebord
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=185
target3.editor.y=146
target3.height=50
target3.name=Datum
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=313
target4.editor.y=255
target4.height=50
target4.name=Teller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=110
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Persoon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=250
