#Minecraft server properties
#Sat Nov 19 21:12:33 CET 2011
allow-nether=true
level-name=FlatWorld
allow-flight=true
enable-query=false
server-port=27960
enable-rcon=false
level-seed=
server-ip=
white-list=false
spawn-animals=true
online-mode=false
pvp=true
difficulty=1
gamemode=1
max-players=5
spawn-monsters=false
view-distance=10
motd=John
