#BlueJ class context
comment0.params=
comment0.target=void\ knipper()
comment1.params=
comment1.target=Stoplicht()
comment1.text=\r\n\ Constructor\ voor\ objecten\ van\ klasse\ Stoplicht\r\n\ Maakt\ een\ stoplicht\ op\ positie\ 100\r\n
comment10.params=
comment10.target=void\ maakZichtbaar()
comment10.text=\ \r\n\ Maak\ stoplicht\ zichtbaar\ in\ het\ uitvoervenster\r\n
comment11.params=
comment11.target=void\ teken()
comment12.params=
comment12.target=int\ getPositie()
comment13.params=
comment13.target=void\ slaap()
comment2.params=positie
comment2.target=Stoplicht(int)
comment2.text=\r\n\ Constructor\ voor\ objecten\ van\ klasse\ Stoplicht\r\n\ Maakt\ een\ stoplicht\ op\ de\ plaats\ aangegeven\ door\ positie\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ Zet\ alle\ lampen\ van\ het\ stoplicht\ uit\r\n
comment4.params=
comment4.target=void\ setRood()
comment4.text=\r\n\ Zet\ de\ rode\ lamp\ aan,\ de\ andere\ uit\r\n
comment5.params=
comment5.target=void\ setOranje()
comment5.text=\r\n\ Zet\ de\ oranje\ lamp\ aan,\ de\ andere\ uit\r\n
comment6.params=
comment6.target=void\ setGroen()
comment6.text=\r\n\ Zet\ de\ groene\ lamp\ aan,\ de\ andere\ uit\r\n
comment7.params=
comment7.target=boolean\ isRood()
comment7.text=\ \r\n\ Levert\ true\ als\ rood\ aan\ is,\ anders\ false\r\n
comment8.params=
comment8.target=boolean\ isOranje()
comment8.text=\ \r\n\ Levert\ true\ als\ oranje\ aan\ is,\ anders\ false\r\n
comment9.params=
comment9.target=boolean\ isGroen()
comment9.text=\ \r\n\ Levert\ true\ als\ groen\ aan\ is,\ anders\ false\r\n
numComments=14
